<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Node.js</title>

  <link rel="dns-prefetch" href="http://fonts.googleapis.com">
  <link rel="dns-prefetch" href="http://fonts.gstatic.com">
  <link rel="dns-prefetch" href="http://www.google-analytics.com">

  <meta name="author" content="Node.js Foundation">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/static/milligram.min.css" media="all">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67020396-2', 'auto');
    ga('send', 'pageview');
  </script>

  <style>
    a {
      color: #80bd01;
    }
    .button {
      background-color: #80bd01;
      border: 0.1rem solid #80bd01;
    }
    div.live-event {
      background-color: #b3b3b3;
      border-radius: 3px;
      margin: 10px 35px 10px 35px;
      color: black;
      font-family: "Open Sans Condensed",sans-serif;
      text-transform: uppercase;
      font-weight: bold;
    }
    div.live-event h3 {
      margin-top:5px;
      margin-bottom: 0;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 50px;
      font-style: normal;
      font-weight: 400;
      line-height: 50px;
    }
    div.live-event h3 a,
    div.live-event h3 a:visited {
      text-decoration: underline;
      color: black;
    }
    div.live-event p {
      margin-bottom: 5px;
    }
    body {
      margin: 0;
      padding: 0;
    }

    div.top-container div.column h2 {
     padding-top:50px;
     color:#80bd01;
     font-weight:500;
    }
    div.events-container {
      margin: 0;
      padding: 30px 10%;
      background: url(static/background.jpg);
    }
    div.footer-container {
      background-color:#b3b3b3;
      padding:15px;
    }
    div.footer-container a {
      color:#fff;
      white-space: nowrap;
    }
    div.footer-container p {
      margin-bottom:0;
    }
    img.logo {
      max-width:100%;
      padding: 50px 50px 50px 50px;
    }
  </style>
</head>
<body>
  <div class="top-container container">
    <div class="row">
      <div class="column" style="text-align:center">
        <img class="logo" src="/static/new-node.png" alt=""/>
      </div>
      <div class="column">
        <h2>Node.js Live</h2>
        <p>The Node.js Foundation is kicking off a series of global events bringing together local Node.js developer around the world.</p>
        <p>Each event is different and tailored to the local community varying in length and in some cases in parnership with local Node.js groups and users.</p>
      </div>
    </div>
  </div>

  <div class="events-container">
    <style>
  nav ul {
    list-style-type:none;
  }
  li h3 {
    color: black;
    font-family: "Open Sans Condensed",sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  li h3 a, li h3 a:visited{
    text-decoration: underline;
    color: black;
  }
  div.events-container {
    background-color: #F2F2F2;
    background-image: none;
  }
  div.events-container div.row p img {
    max-width:300px;
    max-height:80px;
    cursor:pointer;
  }
  /*npm logo*/
  div.events-container h2 img {
    position: relative;
    bottom: -10px;
    max-height:40px;
    cursor:pointer;
  }
  @media screen and (max-width: 600px) {
    div.side-navigation {
      visibility: collapse !important;
      display: none !important;
    }
  }
</style>

<div class="row">
  <div class="column column-40 side-navigation">
    <nav>
      <ul>
        <li><h3><a href="los-angeles.html">Los Angeles</a></h3></li>
        <li><h3><a href="bangalore.html">Bangalore</a></h3></li>
        <li><h3><a href="paris.html">Paris</a></h3></li>
        <li><h3><a href="beijing.html">Beijing</a></h3></li>
        <li><h3><a href="chicago.html">Chicago</a></h3></li>
        <li><h3><a href="london.html">London</a></h3></li>
        <li><h3><a href="boston.html">Boston</a></h3></li>
        <li><h3><a href="washington.html">Wash. DC</a></h3></li>
        <li><h3><a href="seoul.html">Seoul</a></h3></li>
      </ul>
    </nav>
  </div>
  <div class="column">
    <h1 id="los-angeles">Los Angeles</h1>
<p>This event is being run in partnership with <a href="http://js.la/">JS.LA</a>.</p>
<ul>
<li><strong>Day/Time:</strong> Thursday February 25th starting at 6pm.</li>
<li><strong>Location:</strong> ArcLight Cinemas</li>
<li><strong>Address:</strong> 6360 Sunset Blvd, Los Angeles, CA 90028</li>
<li><strong>Parking:</strong> Validated parking is $4.00 for 4 hours.</li>
</ul>
<p><a class="button" href="https://ti.to/jsla/february-2016">Register Now!</a></p>
<h2 id="sponsors">Sponsors</h2>
<p><img src="/static/sponsors/sigsci-screen-rgb-default.svg" alt="https://signalsciences.com/r/ejsla" title="Signal Sciences"><br>
<img src="/static/sponsors/mhe-lg.png" alt="http://www.mheducation.com/" title="McGraw Hill Education"><br>
<img src="/static/sponsors/oxford.png" alt="http://oxfordroad.com/" title="Oxford Road"><br>
<img src="/static/sponsors/ibmLogo.png" alt="http://ibm.com" title="IBM"></p>
<p>We&#39;re still looking for sponsors. <a href="mailto:tbenzies@linuxfoundation.org?subject=Node.js%20Live%20Sponsorship">Contact us</a> if you&#39;re interested.</p>
<h2 id="nodetogether-by-https-www-npmjs-com-static-sponsors-npm-logo-svg-npm-">NodeTogether by <img src="/static/sponsors/npm-logo.svg" alt="https://www.npmjs.com" title="npm"></h2>
<p><strong>February 24, 2016, 6:00-10:00pm</strong></p>
<p>NodeTogether is an educational initiative to improve the diversity of the Node community by bringing people of underrepresented groups together to learn Node.js.</p>
<p>To learn more, and/or if you are interested in applying as a student, mentor, or sponsor, please visit <a href="http://www.nodetogether.org/">http://www.nodetogether.org/</a>.</p>
<h2 id="agenda">Agenda</h2>
<table>
<thead>
<tr>
<th>Time</th>
<th>Topic</th>
<th>Speaker</th>
</tr>
</thead>
<tbody>
<tr>
<td>6pm</td>
<td>Reception</td>
<td>Everybody!</td>
</tr>
<tr>
<td>7pm</td>
<td>Intro</td>
<td><a href="https://twitter.com/mikeal">Mikeal Rogers</a></td>
</tr>
<tr>
<td>7:30pm</td>
<td>High performance apps with DoneJS</td>
<td><a href="https://twitter.com/justinbmeyer">Justin Meyer</a></td>
</tr>
<tr>
<td>7:50pm</td>
<td>Reactive Programming for Couch Potatoes</td>
<td><a href="https://github.com/andrewhao">Andrew Hao</a></td>
</tr>
<tr>
<td>8:10pm</td>
<td>You Don&#39;t Know npm</td>
<td><a href="https://twitter.com/ag_dubs">Ashley Williams</a></td>
</tr>
<tr>
<td>8:30pm</td>
<td>Docker for Node.js</td>
<td><a href="https://twitter.com/dshaw">Daniel Shaw</a></td>
</tr>
<tr>
<td>8:50pm</td>
<td>After Party!</td>
<td>Oxford Road</td>
</tr>
</tbody>
</table>
<p>After party is down the road at Oxford Road, 
<a href="6430 Sunset Blvd. #600 Los Angeles CA 90028">6430 Sunset Blvd. #600 Los Angeles CA 90028</a>. </p>
<p>Oxford Road is a profitable startup that is growing rapidly.  On behalf of disruptive brands, 
they decide which ads people see - when they see them - where they see them.  In order 
to do this well they build high-performance systems for storing, processing, and 
manipulating large data sets. Their developers are passionate about two things: understanding 
mass media, and finding elegant solutions to engineering challenges.</p>
<h1 id="speakers">Speakers</h1>
<h4 id="-mikeal-rogers-https-twitter-com-mikeal-"><a href="https://twitter.com/mikeal">Mikeal Rogers</a></h4>
<p>Mikeal is the Community Manager of the Node.js Foundation and the creator of 
<a href="https://github.com/request/request">request</a> and <a href="http://www.nodeconf.com">NodeConf</a>.</p>
<p>His talk will be all about what the Foundation has been up to recently and its plans for 
the rest of 2016.</p>
<h4 id="-justin-meyer-https-twitter-com-justinbmeyer-"><a href="https://twitter.com/justinbmeyer">Justin Meyer</a></h4>
<p>Justin Meyer (@justinbmeyer) is the lead author of DoneJS and a core contributor to CanJS 
and StealJS. He’s the CEO of Bitovi, a JavaScript consulting company known for making apps 
for Walmart and other high profile companies he can’t talk about.</p>
<p>His talk shows how the recently released DoneJS framework makes it easy to build fast 
single page applications that are:</p>
<ul>
<li>server side rendered</li>
<li>progressively loaded</li>
<li>use content delivery networks</li>
</ul>
<p>You will discover how DoneJS solves these problems while building a simple real-time chat 
application. As a bonus, Justin will show how to build the chat application to a mobile and 
desktop application so all three versions of the app can chat together. If there&#39;s time, 
he might even turn on worker thread rendering.</p>
<h4 id="-andrew-hao-https-github-com-andrewhao-"><a href="https://github.com/andrewhao">Andrew Hao</a></h4>
<p>Andrew is a software developer at Carbon Five, a software development and product consultancy 
in Santa Monica. As a trail runner, he loves finding new routes for long runs in the mountains.</p>
<p>Andrew is speaking about functional reactive programming and how it&#39;s the bee&#39;s knees. 
But... you can&#39;t figure out how it works, and all the math-talk and theory jargon that surround 
the subject are confusing to you.</p>
<p>Fear not! Together, we&#39;ll go through the concepts of streams, functions, and data flow. We&#39;ll 
take the concepts apart with diagrams and explain them in plain English.</p>
<p>With this newfound knowledge, we&#39;ll build ourselves a pedometer (step counter) with our new 
learnings and RxJS, a Javascript FRP library. We&#39;ll discuss how we can embed these things in 
real-world physical devices - like the Pebble smartwatch!</p>
<p>We&#39;ll even talk a little bit about how reactive programming concepts apply to real world 
frameworks like React, Redux, and Elm. In the end, you&#39;ll not only get up to speed about 
reactive programming, you&#39;ll be able to have new insights and tools to implement reactive 
principles in your next project.</p>
<h4 id="-ashley-williams-https-github-com-ashleygwilliams-"><a href="https://github.com/ashleygwilliams">Ashley Williams</a></h4>
<p>Ashley, npm&#39;s Developer Community and Content Manager, gives a quick tour of npm’s greatest 
features, old and new, and demonstrates how they can be integrated into your workflow to make 
you better, happier, and more productive. Ashley will outline the most commonly used npm tools 
for starting a project, managing a project through development, test, and deployment, and 
managing teams and organization project work. She’ll focus in particular on workflows that 
will help frontend developers, npm’s biggest and fastest-growing group of users.</p>
<h4 id="-daniel-shaw-https-github-com-dshaw-"><a href="https://github.com/dshaw">Daniel Shaw</a></h4>
<p>NodeSource maintains hundreds of unique platform Docker images of Node.js across linux 
distribution platforms and versions and Node.js versions. These are used as base images 
for Enterprise Node.js users and as an official service for NodeSource N|Support customers. 
We will share how we manage and test across all these permutations and why NodeSource recently 
dropped automated builds on Docker Hub.</p>

    <h2 id="conduct">Code of Conduct</h2>
    <p>
      All attendees, speakers, staff and sponsors are expected to follow the <a href="http://confcodeofconduct.com/">Code of Conduct.</a>
    <p>
  </div>
</div>

<script>
  var elementList = document.querySelectorAll('div.events-container div.row p img')
  for (var i=0;i<elementList.length;i++) {
    ;(function () {
      var elem = elementList[i]
      elem.addEventListener('click', function () {
        window.location = elem.alt
      })
    })()
  }
</script>


  </div>

  <div class="footer-container">
    <div class="container">
      <p>© 2016 Node.js Foundation. All Rights Reserved. Node.js is a trademark of Joyent, Inc. and is used with its permission. Please review the <a href="https://nodejs.org/static/documents/trademark-policy.pdf">Trademark Guidelines of the Node.js Foundation</a>.</p>
    </div>
  </div>
</body>
</html>